<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        tools:context=".activities.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

        <ImageView android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:src="@drawable/prelim_icon"
                   android:layout_gravity="center_horizontal"/>


        <TextView android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:text="@string/app_name"
                  android:textColor="@color/colorWhite"
                  android:layout_gravity="center"
                  android:textSize="25sp"
        />


        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:layout_marginTop="20dp"
                  android:background="@drawable/login_edit_background"
                  android:drawableStart="@drawable/usericon"
                  android:hint="Username"
                  android:drawableLeft="@drawable/usericon"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="10dp"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:layout_marginTop="20dp"
                  android:background="@drawable/login_edit_background"
                  android:drawableStart="@drawable/iconpassword"
                  android:hint="Password"
                  android:inputType="textPassword"
                  android:drawableLeft="@drawable/iconpassword"
                  android:drawableEnd="@drawable/eye"
                  android:drawableRight="@drawable/eye"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Forgot Password?"
                  android:layout_marginStart="20dp"
                  android:layout_marginEnd="20dp"
                  android:layout_gravity="end"
                  android:padding="2dp"
                  android:textSize="12sp"
        />

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/b_signin_background"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:padding="2dp"
                android:id="@+id/b_signin"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:background="@drawable/b_signup_background"
                android:padding="2dp"
                android:id="@+id/b_signup"
        />


    </LinearLayout>


</RelativeLayout>