<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rl_exercise_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp">

    <TextView
            android:id="@+id/tv_exercise_name"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:text="@string/name"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:id="@+id/tv_exercise_info"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:text="@string/info"
            app:layout_constraintTop_toBottomOf="@id/tv_exercise_name"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"/>


</android.support.constraint.ConstraintLayout>