<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/graph"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/activity_vertical_margin_big"/>

    <Button
            android:id="@+id/b_increment_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="++ STAT"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toBottomOf="@+id/graph"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin_big"
    />

</android.support.constraint.ConstraintLayout>